# DoCJavaEdition

./: Data.db  pom.xml
DoCCore/: Data.db  pom.xml
DoCCore/src/main/java/com/aronpennings/DoCCore/: Main.java
DoCCore/src/main/java/com/aronpennings/DoCCore/DBManagement/: DBManager.java  DBManagerBot.java  DBManagerPlayer.java  DBManagerTournament.java
DoCCore/src/main/java/com/aronpennings/DoCCore/Modes/: IMode.java  OneVOne.java  Settings.java  Tournament.java  TournamentDB.java
DoCCore/src/main/java/com/aronpennings/DoCCore/Player/: NPC.java  Player.java  PlayerBehaviour.java
DoCCore/src/main/java/com/aronpennings/DoCCore/Player/Difficulty/: Baby.java  Hard.java  Normal.java  Sadism.java
DoCCore/src/main/java/com/aronpennings/DoCCore/Player/NPCStrings/: NPCStrings.java
DoCCore/src/main/java/com/aronpennings/DuelofChampionsJavaEdition/: Main.java
DoCCore/src/main/java/com/aronpennings/DuelofChampionsJavaEdition/DBManagement/: DBManager.java  DBManagerBot.java  DBManagerPlayer.java  DBManagerTournament.java
DoCCore/src/main/java/com/aronpennings/DuelofChampionsJavaEdition/Modes/: IMode.java  OneVOne.java  Settings.java  Tournament.java  TournamentDB.java
DoCCore/src/main/java/com/aronpennings/DuelofChampionsJavaEdition/Player/: NPC.java  Player.java  PlayerBehaviour.java
DoCCore/src/main/java/com/aronpennings/DuelofChampionsJavaEdition/Player/Difficulty/: Baby.java  Hard.java  Normal.java  Sadism.java
DoCCore/src/main/java/com/aronpennings/DuelofChampionsJavaEdition/Player/NPCStrings/: NPCStrings.java
DoCCore/src/test/java/com/aronpennings/DoCCore/: Data.db  TestBots.java  TestPlayerData.java
DoCGUI/: Data.db  pom.xml
DoCGUI/src/main/java/com/aronpennings/: Main.java
DoCGUI/src/main/java/com/aronpennings/DoCGui/: Gui.java
DoCGUI/src/main/java/com/aronpennings/DoCGui/Controllers/: GuiOneVOneController.java  GuiSettingsController.java  GuiStartController.java  GuiTournamentController.java
DoCGUI/src/main/java/com/aronpennings/Gui/: Gui.java
DoCGUI/src/main/java/com/aronpennings/Gui/Controllers/: GuiOneVOneController.java  GuiSettingsController.java  GuiStartController.java
DoCGUI/src/main/resources/: hibernate.cfg.xml
DoCGUI/src/main/resources/com/aronpennings/DuelofChampionsJavaEdition/: GUI.fxml  GUIOneVOne.fxml  GUISettings.fxml  GUITournament.fxml
DoCJavaEdition-Core/: Data.db  pom.xml
DoCJavaEdition-Core/src/main/java/com/aronpennings/DoCJavaEdition/DBManagement/: DBManager.java  DBManagerBot.java  DBManagerPlayer.java  DBManagerTournament.java
DoCJavaEdition-Core/src/main/java/com/aronpennings/DoCJavaEdition/Modes/: IMode.java  OneVOne.java  Settings.java  Tournament.java  TournamentDB.java
DoCJavaEdition-Core/src/main/java/com/aronpennings/DoCJavaEdition/Player/: NPC.java  Player.java  PlayerBehaviour.java
DoCJavaEdition-Core/src/main/java/com/aronpennings/DoCJavaEdition/Player/Difficulty/: Baby.java  Hard.java  Normal.java  Sadism.java
DoCJavaEdition-Core/src/main/java/com/aronpennings/DoCJavaEdition/Player/NPCStrings/: NPCStrings.java
DoCJavaEdition-Core/src/main/resources/: hibernate.cfg.xml
DoCJavaEdition-Core/src/test/java/com/aronpennings/DoCCore/: TestBots.java  TestPlayerData.java
DoCJavaEdition-Gui/: pom.xml
DoCJavaEdition-Gui/src/main/java/com/aronpennings/DoCJavaEdition/: Gui.java
DoCJavaEdition-Gui/src/main/java/com/aronpennings/DoCJavaEdition/Controllers/: GuiOneVOneController.java  GuiSettingsController.java  GuiStartController.java  GuiTournamentController.java
DoCJavaEdition-Gui/src/main/java/com/aronpennings/DoCJavaEdition/GUIElements/: DoCButton.java  DoCMediaplayer.java  DoCPopup.java
DoCJavaEdition-Gui/src/main/resources/com/aronpennings/DuelofChampionsJavaEdition/: GUI.fxml  GUIOneVOne.fxml  GUISettings.fxml  GUITournament.fxml
DoCJavaEdition-Main/: pom.xml
DoCJavaEdition-Main/src/main/java/com/aronpennings/DoCJavaEdition/: Main.java
src/main/java/com/aronpennings/DuelofChampionsJavaEdition/: Dataseeder.java  GuiController.java  GuiStartup.java  Main.java  MissionType.java  NPC.java  OneVOne.java  PlayablePlayer.java  Player.java  PopUpManager.java  Settings.java  Tournament.java  UI.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/aronpennings/DuelofChampionsJavaEdition/: GUI.fxml
src/test/java/com/aronpennings/DuelofChampionsJavaEdition/: Test.java
