<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aronpennings</groupId>
    <artifactId>DoCJavaEdition</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>DoCJavaEdition-Gui</module>
        <module>DoCJavaEdition-Core</module>
        <module>DoCJavaEdition-Main</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <version>0.5-SNAPSHOT</version>
    <name>Duel of Champions -Java edition</name>
    <url>http://maven.apache.org</url>
    <pluginRepositories>
        <pluginRepository>
            <id>openjfx-repo</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>